--Inline Comments
alias b.line_comment_start= "#"
b.line_comment_text= {!line_end .}*
alias b.line_comment_pre= {!b.line_comment_start !line_end .}*
b.line_comment_context= {!b.line_comment_start !line_end .}*
b.line_comment_body= {b.line_comment_start b.line_comment_text}
b.line_comment= {b.line_comment_context b.line_comment_body}
b.line_comments= {{b.line_comment / b.line_comment_body / b.line_comment_pre} .}*

--Block Comments

--- There doesn't seem to be standard block comments in BASH but 
--- things of the form <<ANYWORD\n ...comment... \nANYWORD are commonly used.
--- Because of this I'm picking out some commonly used "ANYWORDS".

alias b.block_comment_start = ":<<COMMENT" / "<<COMMENT" / "<<'COMMENT'"
alias b.block_comment_end = "\nCOMMENT"

b.comment_body = {!b.block_comment_end .}*
b.block_comment_comment = { b.block_comment_start b.comment_body b.block_comment_end}
alias b.block_comment_pre = {!b.block_comment_start .}*
b.block_comments = {b.block_comment_pre b.block_comment_comment}*
