--Inline Comments
b.line_comment_start= "#"
b.line_comment_text= {!line_end .}*
alias b.line_comment_pre= {!b.line_comment_start !line_end .}*
b.line_comment_context= {!b.line_comment_start !line_end .}*
b.line_comment_body= {b.line_comment_start b.line_comment_text}
b.line_comment= {b.line_comment_context b.line_comment_body}
b.line_comments= {{b.line_comment / b.line_comment_body / b.line_comment_pre} .}*

--Block Comments

--- There doesn't seem to be standard block comments in BASH but 
--- things of the form <<ANYWORD\n ...comment... \nANYWORD are commonly used.
--- Because of this I'm picking out some commonly used "ANYWORDS".

alias bash.block_comment_start = ":<<COMMENT" / "<<COMMENT" / "<<'COMMENT'"
alias bash.block_comment_end = "\nCOMMENT"

bash.comment_body = {!bash.block_comment_end .}*
bash.block_comment_comment = { bash.block_comment_start bash.comment_body bash.block_comment_end}
alias bash.block_comment_pre = {!bash.block_comment_start .}*
bash.block_comments = {bash.block_comment_pre bash.block_comment_comment}*
