-------------------
---   C Style   ---
-------------------

--- TODO: break these up into the 7 different C style languages using fun names

alias j.block_comment_start = "/*"
alias j.block_comment_end = "*/"

j.comment_body = {!j.block_comment_end .}*
j.block_comment_comment = { j.block_comment_start j.comment_body j.block_comment_end}
alias j.block_comment_pre = {!j.block_comment_start .}*
j.block_comments = {j.block_comment_pre j.block_comment_comment}*

-------------------
---    Ruby     ---
-------------------

--- Block comments in Ruby start with a "=begin" on a new line
--- and end with a "=end" on a new line. Both "=begin" and "=end"
--- must appear first on a line.

alias ruby.block_comment_start = "\n=begin"
alias ruby.block_comment_end = "\n=end"

ruby.comment_body = {!ruby.block_comment_end .}*
ruby.block_comment_comment = {ruby.block_comment_start ruby.comment_body ruby.block_comment_end}
alias ruby.block_comment_pre = {!ruby.block_comment_start .}*
ruby.block_comments = {ruby.block_comment_pre ruby.block_comment_comment}*

-------------------
---    BASH     ---
-------------------

--- There doesn't seem to be standard block comments in BASH but 
--- things of the form <<ANYWORD\n ...comment... \nANYWORD are commonly used.
--- Because of this I'm picking out some commonly used "ANYWORDS".

alias bash.block_comment_start = ":<<COMMENT" / "<<COMMENT" / "<<'COMMENT'"
alias bash.block_comment_end = "\nCOMMENT"

bash.comment_body = {!bash.block_comment_end .}*
bash.block_comment_comment = { bash.block_comment_start bash.comment_body bash.block_comment_end}
alias bash.block_comment_pre = {!bash.block_comment_start .}*
bash.block_comments = {bash.block_comment_pre bash.block_comment_comment}*
