--Inline Comments
alias c.line_comment_start= "//"
c.line_comment_text= {!line_end .}*
alias c.line_comment_pre= {!c.line_comment_start !line_end .}*
c.line_comment_context= {!c.line_comment_start !line_end .}*
c.line_comment_body= {c.line_comment_start c.line_comment_text}
c.line_comment= {c.line_comment_context c.line_comment_body}
c.line_comments= {{c.line_comment / c.line_comment_body / c.line_comment_pre} .}*

--Block Comments
alias c.block_comment_start = "/*"
alias c.block_comment_end = "*/"
alias c.block_comment_pre= {!c.block_comment_start.}*
c.block_comment_body= {!c.block_comment_end .}*
c.block_comment= { c.block_comment_start c.block_comment_body c.block_comment_end}
c.block_comments= {c.block_comment_pre c.block_comment }*

