--Inline Comments
alias cs.line_comment_start= "//"
cs.line_comment_text= {!line_end .}*
alias cs.line_comment_pre= {!cs.line_comment_start !line_end .}*
cs.line_comment_context= {!cs.line_comment_start !line_end .}*
cs.line_comment_body= {cs.line_comment_start cs.line_comment_text}
cs.line_comment= {cs.line_comment_context cs.line_comment_body}
cs.line_comments= {{cs.line_comment / cs.line_comment_body / cs.line_comment_pre} .}*

--Block Comments
alias cs.block_comment_start = "/*"
alias cs.block_comment_end = "*/"
alias cs.block_comment_pre= {!cs.block_comment_start.}*
cs.block_comment_body= {!cs.block_comment_end .}*
cs.block_comment= { cs.block_comment_start cs.block_comment_body cs.block_comment_end}
cs.block_comments= {cs.block_comment_pre cs.block_comment }*

