--Inline Comments
alias cs.line_comment_start= "//"
cs.line_comment_text= {!line_end .}*
alias cs.line_comment_pre= {!cs.line_comment_start !line_end .}*
cs.line_comment_context= {!cs.line_comment_start !line_end .}*
cs.line_comment_body= {cs.line_comment_start cs.line_comment_text}
cs.line_comment= {cs.line_comment_context cs.line_comment_body}
cs.line_comments= {{cs.line_comment / cs.line_comment_body / cs.line_comment_pre} .}*

--Block Comments
alias cs.block_comment_start = "/*"
alias cs.block_comment_end = "*/"
alias cs.block_comment_pre= {!cs.block_comment_start.}*
cs.block_comment_body= {!cs.block_comment_end .}*
cs.block_comment= { cs.block_comment_start cs.block_comment_body cs.block_comment_end}
cs.block_comments= {cs.block_comment_pre cs.block_comment }*

--Dependencies
alias cs.using = "using "
alias cs.static = "static "
cs.type = {!statement_end !line_end .}*
cs.dependency = {cs.using cs.static? cs.type}
alias cs.dependencies_pre = {!cs.using !line_end .}*

cs.dependencies = {{cs.dependencies_single / cs.dependencies_pre} {statement_end / line_end}}*

