--Inline Comments
c#.line_comment_start= "//"
c#.line_comment_text= {!line_end .}*
alias c#.line_comment_pre= {!c#.line_comment_start !line_end .}*
c#.line_comment_context= {!c#.line_comment_start !line_end .}*
c#.line_comment_body= {c#.line_comment_start c#.line_comment_text}
c#.line_comment= {c#.line_comment_context c#.line_comment_body}
c#.line_comments= {{c#.line_comment / c#.line_comment_body / c#.line_comment_pre} .}*

--Block Comments
alias csharp.block_comment_start = "/*"
alias csharp.block_comment_end = "*/"
alias csharp.block_comment_pre= {!csharp.block_comment_start.}*
csharp.block_comment_body= {!csharp.block_comment_end .}*
csharp.block_comment= { csharp.block_comment_start csharp.block_comment_body csharp.block_comment_end}
csharp.block_comments= {csharp.block_comment_pre csharp.block_comment }*

