--Inline Comments
alias csharp.line_comment_start= "//"
csharp.line_comment_text= {!line_end .}*
alias csharp.line_comment_pre= {!csharp.line_comment_start !line_end .}*
csharp.line_comment_context= {!csharp.line_comment_start !line_end .}*
csharp.line_comment_body= {csharp.line_comment_start csharp.line_comment_text}
csharp.line_comment= {csharp.line_comment_context csharp.line_comment_body}
csharp.line_comments= {{csharp.line_comment / csharp.line_comment_body / csharp.line_comment_pre} .}*

--Block Comments
alias csharp.block_comment_start = "/*"
alias csharp.block_comment_end = "*/"
alias csharp.block_comment_pre= {!csharp.block_comment_start.}*
csharp.block_comment_body= {!csharp.block_comment_end .}*
csharp.block_comment= { csharp.block_comment_start csharp.block_comment_body csharp.block_comment_end}
csharp.block_comments= {csharp.block_comment_pre csharp.block_comment }*

