--Inline Comments
alias g.line_comment_start= "//"
g.line_comment_text= {!line_end .}*
alias g.line_comment_pre= {!g.line_comment_start !line_end .}*
g.line_comment_context= {!g.line_comment_start !line_end .}*
g.line_comment_body= {g.line_comment_start g.line_comment_text}
g.line_comment= {g.line_comment_context g.line_comment_body}
g.line_comments= {{g.line_comment / g.line_comment_body / g.line_comment_pre} .}*

--Block Comments
alias g.block_comment_start = "/*"
alias g.block_comment_end = "*/"
alias g.block_comment_pre= {!g.block_comment_start.}*
g.block_comment_body= {!g.block_comment_end .}*
g.block_comment= { g.block_comment_start g.block_comment_body g.block_comment_end}
g.block_comments= {g.block_comment_pre g.block_comment }*

