--Inline Comments
g.line_comment_start= "//"
g.line_comment_text= {!line_end .}*
alias g.line_comment_pre= {!g.line_comment_start !line_end .}*
g.line_comment_context= {!g.line_comment_start !line_end .}*
g.line_comment_body= {g.line_comment_start g.line_comment_text}
g.line_comment= {g.line_comment_context g.line_comment_body}
g.line_comments= {{g.line_comment / g.line_comment_body / g.line_comment_pre} .}*

--Block Comments
alias go.block_comment_start = "/*"
alias go.block_comment_end = "*/"
alias go.block_comment_pre= {!go.block_comment_start.}*
go.block_comment_body= {!go.block_comment_end .}*
go.block_comment= { go.block_comment_start go.block_comment_body go.block_comment_end}
go.block_comments= {go.block_comment_pre go.block_comment }*

