--Inline Comments
alias go.line_comment_start= "//"
go.line_comment_text= {!line_end .}*
alias go.line_comment_pre= {!go.line_comment_start !line_end .}*
go.line_comment_context= {!go.line_comment_start !line_end .}*
go.line_comment_body= {go.line_comment_start go.line_comment_text}
go.line_comment= {go.line_comment_context go.line_comment_body}
go.line_comments= {{go.line_comment / go.line_comment_body / go.line_comment_pre} .}*

--Block Comments
alias go.block_comment_start = "/*"
alias go.block_comment_end = "*/"
alias go.block_comment_pre= {!go.block_comment_start.}*
go.block_comment_body= {!go.block_comment_end .}*
go.block_comment= { go.block_comment_start go.block_comment_body go.block_comment_end}
go.block_comments= {go.block_comment_pre go.block_comment }*

--Dependencies
alias go.import = "import "
alias go.indent = {"\t" / " "}*
go.dependencies_text = {!{["] line_end} .}*
go.dependencies_single = {{go.import ["]} go.dependencies_text {["]}}
go.import_list = {go.indent ["] go.dependencies_text {["] line_end} .}*
go.dependencies_factor = {go.import "(" line_end go.import_list}
alias go.dependencies_pre = {!go.import !line_end .}*

go.package_text = {!statement_end !line_end .}*
go.package = {"package " go.package_text}

go.dependencies = {{go.package / go.dependencies_single / go.dependencies_factor / go.dependencies_pre} line_end}*
