--Inline Comments
alias j.line_comment_start= "//"
j.line_comment_text= {!line_end .}*
alias j.line_comment_pre= {!j.line_comment_start !line_end .}*
j.line_comment_context= {!j.line_comment_start !line_end .}*
alias j.line_comment_body= {j.line_comment_start j.line_comment_text}
j.line_comment= {j.line_comment_context j.line_comment_body}
j.line_comments= {{j.line_comment / j.line_comment_body / j.line_comment_pre} .}*

--Block Comments
alias j.block_comment_start = "/*"
alias j.block_comment_end = "*/"
alias j.block_comment_pre= {!j.block_comment_start.}*
j.block_comment_body= {!j.block_comment_end .}*
j.block_comment= {j.block_comment_start j.block_comment_body j.block_comment_end}
j.block_comments= {j.block_comment_pre j.block_comment }*

--Dependencies
j.dependencies_text = {!line_end .}*
alias j.dependencies_single = {import j.dependencies_text}
alias j.dependencies_pre = {!import !line_end .}*
j.dependencies = {{j.dependencies_single / j.dependencies_pre} line_end}*