
--Inline Comments
alias js.line_comment_start= "//"
js.line_comment_text= {!line_end .}*
alias js.line_comment_pre= {!js.line_comment_start !line_end .}*
js.line_comment_context= {!js.line_comment_start !line_end .}*
js.line_comment_body= {js.line_comment_start js.line_comment_text}
js.line_comment= {js.line_comment_context js.line_comment_body}
js.line_comments= {{js.line_comment / js.line_comment_body / js.line_comment_pre} .}*

--Block Comments
alias js.block_comment_start = "/*"
alias js.block_comment_end = "*/"
alias js.block_comment_pre= {!js.block_comment_start.}*
js.block_comment_body= {!js.block_comment_end .}*
js.block_comment= { js.block_comment_start js.block_comment_body js.block_comment_end}
js.block_comments= {js.block_comment_pre js.block_comment }*

--Dependencies
alias js.import = "import "
alias js.from = " from "
alias js.as = "as"
alias js.comma = [,]
js.member_alias = js.as { !js.comma !js.from !statement_end !line_end  .}*
js.member_name = { !js.comma !js.as !js.from !statement_end !line_end  .}*
js.member = {js.member_name js.member_alias?}
js.module = {!statement_end !line_end .}*
js.dependencies_lonemember = {js.import js.member js.from js.module}
js.dependencies_module = {js.import js.module}
js.multi_members = {js.member {js.comma js.member}* }
js.dependencies_multimember = {js.import js.multi_members js.from js.module}
alias js.dependencies_pre = {!js.import !line_end .}*

js.dependencies = { { js.dependencies_lonemember / js.dependencies_multimember / js.dependencies_module / js.dependencies_pre} {line_end / statement_end}}*