------------------------------------
-- java line comments
-- Output structure:
-- "j_comments"
-- ->"j_comment_inline"
--   ->"j_comment_contex"
--   ->"j_comment_body"
--     ->"j_comment_start"
--     ->"j_comment_text"
------------------------------------

alias line_end = "\n"
j_comment_start = "//"
j_comment_text = {!line_end .}*
alias j_comment_pre = {!j_comment_start !line_end  .}*
j_comment_context = {!j_comment_start !line_end .}*  
j_comment_body = {j_comment_start j_comment_text}
j_comment_inline = {j_comment_context j_comment_body}
j_comments = {{j_comment_inline / j_comment_body / j_comment_pre} .}*
 