--Inline Comments
alias py.line_comment_start= "#"
py.line_comment_text= {!line_end .}*
alias py.line_comment_pre= {!py.line_comment_start !line_end .}*
py.line_comment_context= {!py.line_comment_start !line_end .}*
py.line_comment_body= {py.line_comment_start py.line_comment_text}
py.line_comment= {py.line_comment_context py.line_comment_body}
py.line_comments= {{py.line_comment / py.line_comment_body / py.line_comment_pre} .}*

--Dependencies
alias py.import = "import "
alias py.from = "from "
alias py.as = "as "

py.module_name = {![ ] .}*
py.alias_name = {![ ] .}*
py.all = [*] 

py.module_alias = {py.as py.alias_name}
py.module = {py.module_name py.module_alias?}
py.parent_module = {py.from py.module_name}

py.import_module = {py.import py.module {[,] py.module}*}
py.import_from_parent = {py.parent_module py.import_module}
py.import_all = {py.parent_module py.import py.all}

py.import = {py.import_all / py.import_from_parent / py.import_module}
py.dependencies = {py.import {statement_end / line_end}}*
