--Inline Comments
alias r.line_comment_start= "#"
r.line_comment_text= {!line_end .}*
alias r.line_comment_pre= {!r.line_comment_start !line_end .}*
r.line_comment_context= {!r.line_comment_start !line_end .}*
r.line_comment_body= {r.line_comment_start r.line_comment_text}
r.line_comment= {r.line_comment_context r.line_comment_body}
r.line_comments= {{r.line_comment / r.line_comment_body / r.line_comment_pre} .}*

--Dependencies
alias r.src = "source"
alias r.lib = "library"
r.dependencies_text = {!{")" line_end} .}*
r.library = {{r.lib "("} r.dependencies_text {")"}}
r.source = {{r.src "("} r.dependencies_text {")"}}
alias r.dependencies_pre = {!r.lib !r.src !line_end .}*

r.dependencies = {{r.library / r.source / r.dependencies_pre} line_end}*

--Function Definitions
alias r.assignment = "<- function"
alias r.whitespace = [:space:]
alias r.start_paren = "("
alias r.end_paren = ")"

r.function_name = {{!r.whitespace .}* .}
r.single_param = {!r.end_paren ![,] .}*
alias r.multip_param = {[,] r.single_param }*
r.parameters = {r.start_paren r.single_param r.multip_param r.end_paren}

r.functions = {{r.function_name r.assignment r.parameters} / .}*
