--Inline Comments
alias vb.line_comment_start= "'"
vb.line_comment_text= {!line_end .}*
alias vb.line_comment_pre= {!vb.line_comment_start !line_end .}*
vb.line_comment_context= {!vb.line_comment_start !line_end .}*
vb.line_comment_body= {vb.line_comment_start vb.line_comment_text}
vb.line_comment= {vb.line_comment_context vb.line_comment_body}
vb.line_comments= {{vb.line_comment / vb.line_comment_body / vb.line_comment_pre} .}*

--Dependencies
alias vb.import = "Imports "
vb.alias_name = {![ ] .}*
vb.import_alias = "="

vb.dependency_name = {!line_end .}*
vb.alias_name = {!line_end .}*
vb.dependencies_alias = {vb.import_alias vb.alias_name} 

vb.dependencies_single = {vb.import vb.dependencies_alias? vb.dependencies_name}
alias vb.dependencies_pre = {!vb.import !line_end .}*
vb.dependencies = {{vb.dependencies_single / vb.dependencies_pre} line_end}*
