--Inline Comments
alias vb.line_comment_start= "'"
vb.line_comment_text= {!line_end .}*
alias vb.line_comment_pre= {!vb.line_comment_start !line_end .}*
vb.line_comment_context= {!vb.line_comment_start !line_end .}*
vb.line_comment_body= {vb.line_comment_start vb.line_comment_text}
vb.line_comment= {vb.line_comment_context vb.line_comment_body}
vb.line_comments= {{vb.line_comment / vb.line_comment_body / vb.line_comment_pre} .}*

--Dependencies
alias vb.import = "Imports "
vb.alias_name = {!"=" .}*
alias vb.import_alias = "="

vb.dependency_name = {!line_end .}*
vb.dependency_alias = {vb.alias_name vb.import_alias} 

vb.dependency = {vb.import vb.dependency_alias? vb.dependency_name}
alias vb.dependencies_pre = {!vb.import !line_end .}*
vb.dependencies = {{vb.dependency / vb.dependencies_pre} line_end}*

-- Functions
alias vb.def = "Function " / "Sub "
vb.funcname = { ![:space:] !"(" .}+
vb.param = { ![:space:] .}+
vb.datatype = { ![:space:] !"," !")" .}+
vb.paramstmnt = "Optional"? ("ByVal" / "ByRef") "ParamArray"? vb.param "As" vb.datatype
vb.paramlist = (vb.paramstmnt ",")* vb.paramstmnt
vb.funcdef = vb.def vb.funcname "(" vb.paramlist? ")" "As"? vb.datatype?
vb.funcdefs = {{!vb.funcdef .}* vb.funcdef? .}* {!vb.funcdef .}*

